<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cityname_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/gmt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gmt"
        android:padding="10dp"/>
</LinearLayout>